# Token Config
JWT_SECRET_KEY=Yx$83(js)a#UgH

# Docker
MONGODB_URI=mongodb://dekjon:Dontlookback@mongo:27017/users
MONGO_INITDB_DATABASE=users
MONGO_INITDB_USERNAME=dekjon
MONGO_INITDB_PASSWORD=DontLookBack