# Token Config
JWT_SECRET_KEY=Yx$83(js)a#UgH

# App Config
SERVICE_CLIENT_NAME=USER_CLIENT
SERVICE_HOST=localhost
SERVICE_PORT=4010

# Docker
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_INIT_ROOT_USERNAME=admin
MONGODB_INIT_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=bonsai
MONGO_INITDB_USERNAME=dekjon
MONGO_INITDB_PASSWORD=DontLookBack